Logan : "Rytlock a encore _______ ".

Glenna : "Je ne suis pas ________ !"

Saul : "Arrêtez, vous allez le faire ______ !"

Les Charrs, je les aime parce qu'ils savent ________. 
Les Asuras sont beaucoup trop _________. 
Les Sylvaris ? Ils savent à peine _________ . 
Les Norns ont vraiment de la chance, ils peuvent ______ . 
Les Humains ? Ahahah, ils ont ________. 

Oh non, le commandant a encore _____________ . 

Paressor, c'est vraiment le boss où ______ .
Cairn, je l'aime quand _________ . 
Mursaat, il devient compliqué si ______ . 
Les lances de Samarog sont vraiment _________ .
________ ? Sacré Deimos. 
Le trio de bandits ? More like "le ________ " . 


L'objet qui manque au comptoir ? _________ !
J'aimerai vraiment acheter ___________ à _________ . 
_____ serait le plus heureux des hommes si on lui offrait ______ . 

La pire instabilité ? _______ !
Les fractales, c'est toujours mieux ______ . 

Je vais toujours ________ pour _______ . 
Au lieu de ping des LI, je ping _________ . 